CEGCN(
  (CNN_denoise): Sequential(
    (CNN_denoise_Conv0): Conv2d(200, 128, kernel_size=(1, 1), stride=(1, 1))
    (CNN_denoise_BN0): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (CNN_denoise_Act0): LeakyReLU(negative_slope=0.01)
    (CNN_denoise_BN1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (CNN_denoise_Conv1): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
    (CNN_denoise_Act1): LeakyReLU(negative_slope=0.01)
  )
  (CNN_Branch): Sequential(
    (CNN_Branch0): SSConv(
      (depth_conv): Conv2d(128, 128, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=128)
      (point_conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (Act1): LeakyReLU(negative_slope=0.01)
      (Act2): LeakyReLU(negative_slope=0.01)
      (BN): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (CNN_Branch1): SSConv(
      (depth_conv): Conv2d(128, 128, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=128)
      (point_conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (Act1): LeakyReLU(negative_slope=0.01)
      (Act2): LeakyReLU(negative_slope=0.01)
      (BN): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (CBAM): CBAM(
      (ChannelGate): ChannelGate(
        (mlp): Sequential(
          (0): Flatten()
          (1): Linear(in_features=128, out_features=8, bias=True)
          (2): ReLU()
          (3): Linear(in_features=8, out_features=128, bias=True)
        )
      )
      (SpatialGate): SpatialGate(
        (compress): ChannelPool()
        (spatial): BasicConv(
          (conv): Conv2d(2, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), bias=False)
          (bn): BatchNorm2d(1, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
  )
  (Softmax_linear): Sequential(
    (0): Linear(in_features=128, out_features=16, bias=True)
  )
)
